APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:25ZW/PWWeGz1cigil6p5Ss0+JWsE4L6QVh966FN7xAg=
APP_DEBUG=true
APP_URL=http://laravel_info_mdn.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.10.10.203
DB_PORT=54322
DB_DATABASE=madiunkota
DB_USERNAME=postgres
DB_PASSWORD=M4d1iunK0t4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a423d6165ae0c0
MAIL_PASSWORD=e9ca75001e979d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@kotamadiun.test"
MAIL_FROM_NAME="Admin Kota Madiun"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
